# loading dependencies
library(tidyverse) 
library(Seurat)
library(SeuratObject)
library(readxl)
library(ggplot2)
library(ggrepel)
library(ggpp)
library(EnhancedVolcano)
library(clusterProfiler)

# setting wd
setwd(dir = "")

# SAMPLES 1,2,7,8 -- gut 3KL
for (i in 1:1){
  # creating Mtx object -- sample 1
  sample_1 <- ReadMtx(mtx = "./Sample1_GutWT/matrix.mtx.gz",
                      features = "./Sample1_GutWT/features.tsv.gz",
                      cells = "./Sample1_GutWT/barcodes.tsv.gz")
  seurat_object_sample_1 <- CreateSeuratObject(sample_1, project = "WT_1")
  
  
  # creating Mtx object -- sample 2
  sample_2 <- ReadMtx(mtx = "./Sample2_Gut3KL/matrix.mtx.gz",
                      features = "./Sample2_Gut3KL/features.tsv.gz",
                      cells = "./Sample2_Gut3KL/barcodes.tsv.gz")
  seurat_object_sample_2 <- CreateSeuratObject(sample_2, project = "3KL_1")
  
  
  # creating Mtx object -- sample 7
  sample_7 <- ReadMtx(mtx = "./Sample7_GutWT/matrix.mtx.gz",
                      features = "./Sample7_GutWT/features.tsv.gz",
                      cells = "./Sample7_GutWT/barcodes.tsv.gz")
  seurat_object_sample_7 <- CreateSeuratObject(sample_7, project = "WT_2")
  
  
  # creating Mtx object -- sample 8
  sample_8 <- ReadMtx(mtx = "./Sample8_Gut3KL/matrix.mtx.gz",
                      features = "./Sample8_Gut3KL/features.tsv.gz",
                      cells = "./Sample8_Gut3KL/barcodes.tsv.gz")
  seurat_object_sample_8 <- CreateSeuratObject(sample_8, project = "3KL_2")
  
}
rm(i)

# parsing condition identiy to the seurat_objects
seurat_object_sample_1@meta.data$condition <- "WT"
seurat_object_sample_7@meta.data$condition <- "WT"
seurat_object_sample_2@meta.data$condition <- "3KL"
seurat_object_sample_8@meta.data$condition <- "3KL"

# running SCTtransform
seurat_object_sample_1 <- SCTransform(seurat_object_sample_1, verbose = FALSE) %>% RunPCA()
seurat_object_sample_2 <- SCTransform(seurat_object_sample_2, verbose = FALSE) %>% RunPCA()
seurat_object_sample_7 <- SCTransform(seurat_object_sample_7, verbose = FALSE) %>% RunPCA()
seurat_object_sample_8 <- SCTransform(seurat_object_sample_8, verbose = FALSE) %>% RunPCA()

seurat.list <- list(seurat_object_sample_1, seurat_object_sample_2, seurat_object_sample_7, seurat_object_sample_8)
features <- SelectIntegrationFeatures(object.list = seurat.list, nfeatures = 3000)
# starting integration
seurat.list <- PrepSCTIntegration(object.list = seurat.list, anchor.features = features)

immune.anchors <- FindIntegrationAnchors(object.list = seurat.list, normalization.method = "SCT", anchor.features = features)
immune.combined.sct <- IntegrateData(anchorset = immune.anchors, normalization.method = "SCT")

seurat <- immune.combined.sct

                                                              #-------# STANDARD PIPELINE #-------#

seurat <- immune.combined.sct
# running PCA
DefaultAssay(seurat) <- "integrated"
seurat <- RunPCA(seurat)
DimPlot(seurat, reduction = "pca")
DimHeatmap(seurat, balanced = TRUE, dims = c(1:20))
# elbow plot - select dimensions
ElbowPlot(seurat)

seurat <- FindNeighbors(seurat, dims = 1:7)
seurat <- FindClusters(seurat, resolution = 0.2)
seurat <- RunUMAP(seurat, dims = 1:7)

# UMAP plot
DimPlot(seurat, reduction = "umap", label = TRUE)

# Feature plots
FeaturePlot(seurat, features = c("Csf1r", "Aif1", "H2-Eb1"), ncol = 3)
FeaturePlot(seurat, features = c("Cd3e", "Cd4", "Cd8a"), ncol = 3)
FeaturePlot(seurat, features = c("Aif1", "H2-Eb1", "Cd163", "Lyve1", "Ccr2"))
VlnPlot(seurat, features = c("Csf1r", "Aif1", "Cd163", "Ccr2"), idents = c("CD163+ Macs", "Ccr2+ Macs", "Iba1+ Macs"), assay = "SCT", ncol = 4)
VlnPlot(seurat, features = c("Cd3e", "Cd8a", "Cd4"), idents = c("CD8+ T-cells", "CD4+CD8+ T-cells", "CD4+ T-cells"), assay = "SCT", ncol = 3)

# removing contamination
seurat <- subset(seurat, idents = c("0", "1", "2", "3", "4", "6"))

# renaming idents in seurat
seurat.new.idents <- c("CD8+ T-cells", "CD163+ Macs", "CD4+CD8+ T-cells", "CD4+ T-cells", "Ccr2+ Macs", "Iba1+ Macs")
names(seurat.new.idents) <- levels(seurat)
seurat <- RenameIdents(seurat, seurat.new.idents)
Idents(seurat) <- factor(x = Idents(seurat), levels = c("CD163+ Macs", "Ccr2+ Macs", "Iba1+ Macs", "CD8+ T-cells", "CD4+CD8+ T-cells", "CD4+ T-cells"))
my_cols <- c("goldenrod2", "hotpink2", "mediumpurple3", "lightcyan4", "deepskyblue3", "steelblue4")
DimPlot(seurat, reduction = "umap", cols = my_cols, pt.size = 0.8, label = FALSE) + labs(x = "UMAP 1", y = "UMAP 2") +
  ggtitle(label = "Unsupervised clustering") + theme(axis.title = element_text(face = "bold"), title = element_text(face = "bold"))

# violin plot for macs vs t-cells
VlnPlot(seurat, features = c("Csf1r", "Fcgr3", "H2-Eb1", "Aif1", "Cd163", "Ccr2", "Cd3e", "Cd8a", "Cd4"), cols = my_cols, ncol = 3)
# just to show tgf receptor expression
VlnPlot(seurat, features = c("Tgfbr1", "Tgfbr2"), idents = c("CD8+ T-cells", "CD4+CD8+ T-cells", "CD4+ T-cells"), cols = c("lightcyan4", "deepskyblue3", "steelblue4"))

# dotplot for markers
genes_to_plot <- c("Lyve1", "Folr2", "Vcam1", "F13a1",  "Selenop", "Pf4", "Mrc1", "Cd163", "Ctsz", "H2-DMa", "H2-DMb1", "H2-Ab1", "H2-Aa", "H2-Eb1", "Cd74", "Ccr2", "Cstb", "Prdx1" ,"Gpx1", "Crip1", "Ftl1")
macs_to_plot <- c("CD163+ Macs", "Ccr2+ Macs", "Iba1+ Macs")
p <- DotPlot(seurat, features = c(genes_to_plot), 
             idents = macs_to_plot, assay = "integrated", scale = TRUE, cols = c("lightgrey", "grey15")) + coord_flip()
gene_colors <- c("Lyve1" = "goldenrod", "Folr2" = "goldenrod", "Vcam1" = "goldenrod", "F13a1" = "goldenrod", "Selenop" = "goldenrod", "Pf4" = "goldenrod", "Mrc1" = "goldenrod", "Cd163" = "goldenrod",
                 "Ctsz" = "hotpink2", "H2-DMa" = "hotpink2", "H2-DMb1" = "hotpink2", "H2-Ab1" = "hotpink2", "H2-Aa" = "hotpink2", "H2-Eb1" = "hotpink2", "Cd74" = "hotpink2", "Ccr2" = "hotpink2", "Vcam1" = "hotpink2",
                 "Cstb" = "mediumpurple3", "Prdx1" = "mediumpurple3","Gpx1" = "mediumpurple3", "Crip1" = "mediumpurple3", "Ftl1" = "mediumpurple3")
mac_colors <- c("CD163+ Macs" = "goldenrod", "Ccr2+ Macs" = "hotpink2", "Iba1+ Macs" = "mediumpurple3")
p + theme(axis.text.y = element_text(face = "bold", colour = sapply(genes_to_plot, function(x) gene_colors[x])),
          axis.text.x = element_text(face = "bold", angle = 30, hjust = 1, size = 14, colour = sapply(macs_to_plot, function(x) mac_colors[x])),
          axis.title.x = element_blank(),
          axis.title.y = element_text(face = "bold"))

# macrophage marker genes
CD163.macs.conserved <- FindMarkers(seurat, ident.1 = "CD163+ Macs") %>% rownames_to_column("genes")
Ccr2.macs.conserved <- FindMarkers(seurat, ident.1 = "Ccr2+ Macs") %>% rownames_to_column("genes")
Iba1.macs.conserved <- FindMarkers(seurat, ident.1 = "Iba1+ Macs") %>% rownames_to_column("genes")

# GO analysis macrophages
CD163.macs.GO <- clusterProfiler::enrichGO(gene = CD163.macs.conserved[CD163.macs.conserved$avg_log2FC > 1 & CD163.macs.conserved$p_val_adj < 0.05,]$genes, OrgDb = "org.Mm.eg.db", keyType = "SYMBOL", ont = "BP") %>% as.data.frame()
Ccr2.macs.GO <- clusterProfiler::enrichGO(gene = Ccr2.macs.conserved[Ccr2.macs.conserved$avg_log2FC > 1 & Ccr2.macs.conserved$p_val_adj < 0.05,]$genes, OrgDb = "org.Mm.eg.db", keyType = "SYMBOL", ont = "BP") %>% as.data.frame()
Iba1.macs.GO <- clusterProfiler::enrichGO(gene = Iba1.macs.conserved[Iba1.macs.conserved$avg_log2FC > 1 & Iba1.macs.conserved$p_val_adj < 0.05,]$genes, OrgDb = "org.Mm.eg.db", keyType = "SYMBOL", ont = "BP") %>% as.data.frame()
